-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-N"..\dcus"
-LE"c:\programme\borland\delphi5\Projects\Bpl"
-LN"c:\programme\borland\delphi5\Projects\Bpl"
-U"..\;..\api;..\units;..\utils;..\pages;..\externs\delphix;..\externs\powerdraw;..\externs\units;..\externs\thaxml;..\externs\bass;..\dcus;c:\programme\borland\delphi5\Projects\Bpl"
-O"..\;..\api;..\units;..\utils;..\pages;..\externs\delphix;..\externs\powerdraw;..\externs\units;..\externs\thaxml;..\externs\bass;..\dcus;c:\programme\borland\delphi5\Projects\Bpl"
-I"..\;..\api;..\units;..\utils;..\pages;..\externs\delphix;..\externs\powerdraw;..\externs\units;..\externs\thaxml;..\externs\bass;..\dcus;c:\programme\borland\delphi5\Projects\Bpl"
-R"..\;..\api;..\units;..\utils;..\pages;..\externs\delphix;..\externs\powerdraw;..\externs\units;..\externs\thaxml;..\externs\bass;..\dcus;c:\programme\borland\delphi5\Projects\Bpl"
-DPS_NOWIDESTRING
-Z
