object ShowMapForm: TShowMapForm
  Left = 149
  Top = 119
  BorderStyle = bsDialog
  Caption = 'erstellte Karte'
  ClientHeight = 434
  ClientWidth = 621
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object MapGrid: TStringGrid
    Left = 0
    Top = 0
    Width = 621
    Height = 434
    Align = alClient
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goThumbTracking]
    TabOrder = 0
    RowHeights = (
      24
      24
      24
      24
      24)
  end
end
